trigger:
  batch: true
  branches:
    include:
      - main
      - release/*

resources:
  repositories:
    - repository: niveristand-custom-device-build-tools
      type:       github
      ref:        main
      endpoint:   nivs-custom-devices
      name:       ni/niveristand-custom-device-build-tools

stages:
  - template: azure-templates/stages.yml@niveristand-custom-device-build-tools
    parameters:
      lvVersionsToBuild:
        - version: '2020'
          bitness: '32bit'
        - version: '2021'
          bitness: '64bit'
        - version: '2023'
          bitness: '64bit'

      buildSteps:
        - projectLocation: 'Source\Custom Device Support\AIM ARINC 664 Support.lvproj'
          buildOperation: 'ExecuteBuildSpec'
          target: 'My Computer'
          buildSpec: 'Scripting API'

        - projectLocation: 'Source\Custom Device Support\AIM ARINC 664 Support.lvproj'
          buildOperation: 'ExecuteBuildSpec'
          target: 'My Computer'
          buildSpec: 'System Explorer'

        - projectLocation: 'Source\Custom Device Support\AIM ARINC 664 Support.lvproj'
          buildOperation: 'ExecuteBuildSpec'
          target: 'My Computer'
          buildSpec: 'Engine'

        - projectLocation: 'Source\Custom Device\AIM ARINC 664 Custom Device.lvproj'
          buildOperation: 'ExecuteBuildSpec'
          target: 'My Computer'
          buildSpec: 'Configuration Release'

        - projectLocation: 'Source\Custom Device\AIM ARINC 664 Custom Device.lvproj'
          buildOperation: 'ExecuteBuildSpec'
          target: 'My Computer'
          buildSpec: 'Engine Release'

        - projectLocation: 'Source\Custom Device Support\AIM ARINC 664 Support.lvproj'
          buildOperation: 'ExecuteBuildSpec'
          target: 'RT PXI Target'
          buildSpec: 'Engine'

        - projectLocation: 'Source\Custom Device\AIM ARINC 664 Custom Device.lvproj'
          buildOperation: 'ExecuteBuildSpec'
          target: 'RT PXI Target'
          buildSpec: 'Engine Release'

      releaseVersion: '23.8.0'
      buildOutputLocation: 'Source\Built'
      archiveLocation: '\\nirvana\Measurements\VeriStandAddons\aim_arinc_664'

      packages:
        - controlFileName: 'control_custom_device'
          payloadMaps:
            - installLocation: 'documents\National Instruments\NI VeriStand $(lvVersion)\Custom Devices\AIM ARINC 664'
              payloadLocation: 'AIM ARINC 664'
            - installLocation: 'ni-paths-NISHAREDDIR$(nipkgx64suffix)\LabVIEW Run-Time\$(lvVersion)\errors\English'
              payloadLocation: 'Errors'

        - controlFileName: 'control_scripting'
          payloadMaps:
            - installLocation: 'ni-paths-LV$(lvVersion)DIR$(nipkgx64suffix)\vi.lib\addons\VeriStand Custom Device Scripting APIs\AIM ARINC 664'
              payloadLocation: 'Scripting'
            - installLocation: 'ni-paths-LV$(lvVersion)DIR$(nipkgx64suffix)\examples\NI VeriStand Custom Devices\AIM ARINC 664'
              payloadLocation: 'Scripting Examples'
            - installLocation: 'ni-paths-LV$(lvVersion)DIR$(nipkgx64suffix)\resource\errors\English'
              payloadLocation: 'Errors'